/*

Метеорологический отчёт

В городе Nске 26 районов. В каждом из них работает по 100 автоматических метеостанций. У каждой метеостанции есть кодовое название, состоящее из символа латинского алфавита и порядкового номера от 1 до 100, например: F93  или A1.

Каждую минуту метеостанции измеряют температуру и атмосферное давление, а затем отправляют эти данные в пункт обработки метеоданных. Данные приходят в виде отдельных значений, которые сохраняются в переменные: 


*/

#include <stdio.h>

int main() {

    char station_code;   // буквенный код метеостанции
    int station_number;  // числовой код метеостанции
    float temperature;   // температура
    double pressure; // атмфосферное давление

    // Обьявление переменных 

    station_code = 'F';
    station_number = 4;  
    temperature = -5.5;   
    pressure = 755.63;

    printf("|%c%d|%.2f|%.1f|", station_code, station_number, temperature, pressure);

    return 0;

}