/*

1. Масса арбузов

Спустя долгие годы вы до сих пор остались заведующим мелкого ларька (не надо бояться, это просто сюжет задания).

Всё это время вы периодически рассчитывали вашу выручку наперёд, используя программу, которую написали. Но ведь количество арбузов постоянно меняется, а поэтому программу приходится переписывать! Пришло время сделать эту программу чуть более удобной в использовании.

Задание: Напиши программу, которая выводит суммарную массу некоторого количества арбузов (см. Входные данные).

Входные данные
На вход программе подаётся много чисел с плавающей точкой (массы арбузов), а затем ноль. Ноль означает конец последовательности чисел.

Выходные данные
Программа должна вывести сумму введённых чисел.

Используй цикл do-while!

*/

#include <stdio.h>

int main() {

    float mass = 0;
    float summa = 0;

    do {
        printf("Enter mass watermelons: ");
        scanf_s("%f", &mass);

        summa = summa + mass;
    }while(mass != 0);
    
    printf("Summa waterlemons: %.1f\n", summa);

    getchar();
    return 0;
}